  DATE : 91/10/30             Δ‘ΔΉΔΎΔ”Γ@Γ@ΔΎΔœΔγΔίΔψΔβ                   PAGE :    1                                                                                                                   
  FILE               : GLPACCT                              PFILE       :                                                                                                                              
  FILE TYPE          : Physical File                        ACCESS PATH : Keyed   ( Unique )                                                                                                           
  RECORD FORMAT      : ACCTR                                LIBRARY     : GLDLIB                                                                                                                       
  RECORD DESCRIPTION : Ν`±bΖ|≠pΓ–Ζ|≠p§λΞΊΗξ°Τ                                                                                                                                                          
  RECORD LENGTH      :   142                                                                                                                                                                           
  Key  Name      Atr   Length   From   To  Column heading/Description                                                                                                                                  
  --- ---------- ---  --------- ----  ---- -------------------------------------------------                                                                                                           
  1 A COMPID      B     4  0 A     1     4 ΛΫΞqßOΔAΚό≤zßO                                                                                                                                              
  2 A ACCTNUM     B    10  0 A     5    14 §λΞΊΞNΫX 
                                            REF : ΞH"5850"+CKMCUUR.CK0600
                                                    READ GLPACCT,
                                                  Ζμ GLPACCT.COMPID = "5850" AND
                                                     GLPACCT.ACCTNUM = CKMCURR.CK0600 
                                                    ¥N±N GLPACCT.ACCTDE2 ±a®λΒe≠±                                                                                                                                                   
  3 A DEPTNUM     B     3  0 A    15    17 ≥ΓΣυßO                                                                                                                                                      
      ACCTDE1     B    42  0 O    18    59 §λΞΊΠWΚΌΞΰΚΌ                                                                                                                                                
      ACCTDE2     B    22  0 O    60    81 §λΞΊΠWΚΌ¬≤ΚΌ                                                                                                                                                
      ACCTDE3     B    22  0 O    82   103 §λΞΊΠWΚΌ©ζ≤”                                                                                                                                                
      ACCTATR     B     1  0 A   104   104 §λΞΊΡί©                                                                                                                                                     
      DCCODE      B     1  0 A   105   105 ≠…ΔAΕU                                                                                                                                                      
      WRTCODE     B     1  0 A   106   106 ®RΨPΛηΠΓ                                                                                                                                                    
      CATGTY1     B     2  0 A   107   108 ΛάΟΰΫXΚΊΟΰΔΑ                                                                                                                                                
      CATGTY2     B     2  0 A   109   110 ΛάΟΰΫXΚΊΟΰΔ±                                                                                                                                                
      DEFIND      B     1  0 A   111   111 ΜΦ©Β§λΞΊ                                                                                                                                                    
      NEWACCT     B    10  0 A   112   121 Ζs§λΞΊΞNΫX                                                                                                                                                  
      EXPDATE     B     6  0 A   122   127 §λΞΊΑ±ΞΈΛι                                                                                                                                                  
      LSTMANT     B     5  0 A   128   132 ≥ΧΪα≠ΉßοΛH                                                                                                                                                  
      CHGDATE     B     6  0 A   133   138 ≥ΧΪα≠ΉßοΛι¥Ν                                                                                                                                                
      CHGTIME     B     4  0 A   139   142 ≥ΧΪα≠Ήßο°…ΕΓ                                                                                                                                                
 *=========================================================================================*                                                                                                           
