  DATE : 92/07/07              ąÔąŚąÚąÓĄ@Ą@ąÚąÏąçąĘąăąâ                    PAGE :    1                                                                                                                 
  FILE               : GLPCATG                              PFILE       :                                                                                                                              
  FILE TYPE          : Physical File                        ACCESS PATH : Keyed   ( Unique )                                                                                                           
  RECORD FORMAT      : CATGR                                LIBRARY     : GLDLIB                                                                                                                       
  RECORD DESCRIPTION :  Á`±b·|­pĄĐ€ÀĂț„NœXžêźÆ                                                                                                                                                         
  RECORD LENGTH      :    43                                                                                                                                                                           
  Key  Name      Atr   Length   From   To  Column heading/Description                                                                                                                                  
  --- ---------- ---  --------- ----  ---- -------------------------------------------------                                                                                                           
  1 A CATGID      B     1  0 A     1     1  Ăț§O                                                                                                                                                       
  2 A CATGTYP     B    10  0 A     2    11  șŰĂț                                                                                                                                                       
  3 A CATGCOD     B    10  0 A    12    21  „NœX                                                                                                                                                       
      CATGRMK     B    22  0 O    22    43  »Ą©ú                                                                                                                                                       
 *=========================================================================================*                                                                                                           
