  DATE : 91/07/05             ўФўЧўЪўУЎ@Ў@ўЪўПўзўЭўгўв                   PAGE :    1                                                                                                                   
  FILE               : GLPCOMP                              PFILE       :                                                                                                                              
  FILE TYPE          : Physical File                        ACCESS PATH : Keyed   ( Unique )                                                                                                           
  RECORD FORMAT      : COMPR                                LIBRARY     : GLDLIB                                                                                                                       
  RECORD DESCRIPTION : Б`ұb·|ӯpЎР§@·~ӨҪҘqёк®Ж                                                                                                                                                          
  RECORD LENGTH      :   253                                                                                                                                                                           
  Key  Name      Atr   Length   From   To  Column heading/Description                                                                                                                                  
  --- ---------- ---  --------- ----  ---- -------------------------------------------------                                                                                                           
  1 A COMPID      B     4  0 A     1     4 ӨҪҘq§OўAәЮІz§O                                                                                                                                              
      ADMTYPE     B     1  0 A     5     5 Гю§O                                                                                                                                                        
      COMPNAM     B    42  0 O     6    47 ӨҪҘqҰWәЩ                                                                                                                                                    
      COMPBNM     B    26  0 O    48    73 ӨҪҘqВІәЩ                                                                                                                                                    
      CURYEAR     B     2  0 A    74    75 §@·~Ұ~«Ч                                                                                                                                                    
      CURPERD     B     2  0 A    76    77 §@·~·нҙБ                                                                                                                                                    
      PERDCNT     B     2  0 S    78    79 ҙБјЖ                                                                                                                                                        
                                            ҙБјЖўҜў°ЎРў°ўІ                                                                                                                                             
      PDSTEND     B   156  0 A    80   235 ¶}©lӨйЎРәIӨоӨй                                                                                                                                              
      BDGYEAR     B     2  0 A   236   237 №wәвҰ~«Ч                                                                                                                                                    
      BDGSTS      B     1  0 A   238   238 №wәвӘ¬әA                                                                                                                                                    
      LSTMANT     B     5  0 A   239   243 іМ«бӯЧ§пӨH                                                                                                                                                  
      CHGDATE     B     6  0 A   244   249 іМ«бӯЧ§пӨйҙБ                                                                                                                                                
      CHGTIME     B     4  0 A   250   253 іМ«бӯЧ§п®Й¶Ў                                                                                                                                                
 *=========================================================================================*                                                                                                           
