  DATE : 91/07/05             ўФўЧўЪўУЎ@Ў@ўЪўПўзўЭўгўв                   PAGE :    1                                                                                                                   
  FILE               : GLPDEPT                              PFILE       :                                                                                                                              
  FILE TYPE          : Physical File                        ACCESS PATH : Keyed   ( Unique )                                                                                                           
  RECORD FORMAT      : DEPTR                                LIBRARY     : GLDLIB                                                                                                                       
  RECORD DESCRIPTION : Б`±b·|­pЎРіЎЄщёк®Ж                                                                                                                                                              
  RECORD LENGTH      :    38                                                                                                                                                                           
  Key  Name      Atr   Length   From   To  Column heading/Description                                                                                                                                  
  --- ---------- ---  --------- ----  ---- -------------------------------------------------                                                                                                           
  1 A COMPID      B     4  0 A     1     4 ¤ЅҐq§OўAєЮІz§O                                                                                                                                              
  2 A DEPTNUM     B     3  0 A     5     7 іЎЄщ§O                                                                                                                                                      
      DEPTNAM     B    24  0 O     8    31 іЎЄщ¦WєЩ                                                                                                                                                    
      NEWCOMP     B     4  0 A    32    35 ·s¤ЅҐq§O                                                                                                                                                    
      NEWDEPT     B     3  0 A    36    38 ·sіЎЄщ§O                                                                                                                                                    
 *=========================================================================================*                                                                                                           
