  DATE : 91/07/05             ўФўЧўЪўУЎ@Ў@ўЪўПўзўЭўгўв                   PAGE :    1                                                                                                                   
  FILE               : GLPPAYS                              PFILE       :                                                                                                                              
  FILE TYPE          : Physical File                        ACCESS PATH : Keyed   ( Unique )                                                                                                           
  RECORD FORMAT      : PAYSR                                LIBRARY     : GLDLIB                                                                                                                       
  RECORD DESCRIPTION : Б`ұb·|ӯpЎРҫМГТәШГюАЙ                                                                                                                                                            
  RECORD LENGTH      :    32                                                                                                                                                                           
  Key  Name      Atr   Length   From   To  Column heading/Description                                                                                                                                  
  --- ---------- ---  --------- ----  ---- -------------------------------------------------                                                                                                           
  1 A SHTID       B     2  0 A     1     2 ҫМГТәШГю                                                                                                                                                    
      SHTDESC     B    20  0 O     3    22 ҫМГТәШГюҰWәЩ                                                                                                                                                
      SHTCHK      B    10  0 A    23    32 ёк®ЖЁУ·ҪАЙ                                                                                                                                                  
 *=========================================================================================*                                                                                                           
