  DATE : 91/07/05             ўФўЧўЪўУЎ@Ў@ўЪўПўзўЭўгўв                   PAGE :    1                                                                                                                   
  FILE               : GLPPAYT                              PFILE       :                                                                                                                              
  FILE TYPE          : Physical File                        ACCESS PATH : Keyed   ( Unique )                                                                                                           
  RECORD FORMAT      : PAYTR                                LIBRARY     : GLDLIB                                                                                                                       
  RECORD DESCRIPTION : Б`±b·|­pЎРЅРґЪєШГюАЙ                                                                                                                                                            
  RECORD LENGTH      :    70                                                                                                                                                                           
  Key  Name      Atr   Length   From   To  Column heading/Description                                                                                                                                  
  --- ---------- ---  --------- ----  ---- -------------------------------------------------                                                                                                           
  1 A EXPTYPE     B     2  0 A     1     2 ЅРґЪєШГю                                                                                                                                                    
      ITEMDES     B    22  0 O     3    24 ЅРґЪєШГю¦WєЩ                                                                                                                                                
      PAYCODE     B     1  0 A    25    25 «ь©wҐIґЪ¤йґБЅX                                                                                                                                              
                                            ЄЕҐХ:«ціW©w
                                            Y   :ЇS®н±M®Ч                                                                                                                                      
      PAYMHD      B     1  0 A    26    26 ҐIґЪ¤и¦Ў                                                                                                                                                    
                                            ЄЕҐХ:¶ЧґЪ 
                                            1   :¤дІј                                                                                                                                       
      ACCTPROC    B     1  0 A    27    27 ±b°ИіBІzЅX                                                                                                                                                  
                                            SPACE :ҐXАіҐI¤О№к¤д¶ЗІј
                                            A     :ҐuҐX№к¤д¶ЗІј  
                                            N     :¤Ј¦b¦№іBІЈҐН¶ЗІј                                                                                                       
      PAYACCT     B    10  0 A    28    37 ҐIґЪ»И¦ж·|­p¬мҐШ                                                                                                                                            
      ACPTER1     B    10  0 A    38    47 ЁьґЪ¤H¤@                                                                                                                                                    
      ACPTER2     B    10  0 A    48    57 ЁьґЪ¤H¤G                                                                                                                                                    
      ACPTER3     B    10  0 A    58    67 ЁьґЪ¤H¤T                                                                                                                                                    
      ACPTTYP     B     3  0 A    68    70 ЁьґЪ¤HєШГю                                                                                                                                                  
 *=========================================================================================*                                                                                                           
