  DATE : 91/07/05             ąÔąŚąÚąÓĄ@Ą@ąÚąÏąçąĘąăąâ                   PAGE :    1                                                                                                                   
  FILE               : GLPPAYX                              PFILE       :                                                                                                                              
  FILE TYPE          : Physical File                        ACCESS PATH : Keyed   ( Unique )                                                                                                           
  RECORD FORMAT      : PAYXR                                LIBRARY     : GLDLIB                                                                                                                       
  RECORD DESCRIPTION : Á`±b·|­pĄĐ¶O„ÎĂț§O»Ą©úÀÉ                                                                                                                                                            
  RECORD LENGTH      :   28                                                                                                                                                                           
  Key  Name      Atr   Length   From   To  Column heading/Description                                                                                                                                  
  --- ---------- ---  --------- ----  ---- -------------------------------------------------                                                                                                           
  1 A EXPID       B    10  0 A     1    10 ¶O„ÎĂț§O                                                                                                                                                    
  2 A ITEMNUM     B     4  0 S    11    14 §Çžč                                                                                                                                                    
      ITEMDES     B    14  0 O    15    28 ¶O„Î»Ą©ú                                                                                                                                                                                                                                                                                      
 *=========================================================================================*                                                                                                           
