  DATE : 91/07/05             ўФўЧўЪўУЎ@Ў@ўЪўПўзўЭўгўв                   PAGE :    1                                                                                                                   
  FILE               : GLPPAYI                              PFILE       :                                                                                                                              
  FILE TYPE          : Physical File                        ACCESS PATH : Keyed   ( Unique )                                                                                                           
  RECORD FORMAT      : PAYIR                                LIBRARY     : GLDLIB                                                                                                                       
  RECORD DESCRIPTION : Б`ұb·|ӯpЎР¶OҘОҪsё№АЙ                                                                                                                                                            
  RECORD LENGTH      :   150                                                                                                                                                                           
  Key  Name      Atr   Length   From   To  Column heading/Description                                                                                                                                  
  --- ---------- ---  --------- ----  ---- -------------------------------------------------                                                                                                           
  1 A EXPID       B    10  0 A     1    10 ¶OҘОҪsё№                                                                                                                                                    
      EXPTYPE     B     2  0 A    11    12 ҪРҙЪәШГю                                                                                                                                                    
      ITEMDES     B    22  0 O    13    34 ¶OҘОҰWәЩ                                                                                                                                                    
      DACCTNUM    B    10  0 A    35    44 ӯЙӨи¬мҘШ                                                                                                                                                    
      CACCTNUM    B    10  0 A    45    54 ¶UӨи¬мҘШ                                                                                                                                                    
      CACCTNUMX   B    10  0 A    55    64 Б`ӨҪҘq©№ЁУ¬мҘШ                                                                                                                                              
      PAYACCT     B    10  0 A    65    74 ҘIҙЪұbё№·|ӯp¬мҘШ
                                             REF:(1)ҘHPAYACCT,
                                                    READ CKMCURR.CK0600,ұaҘXҘIҙЪұbё№
                                                 (2)ӯY¬° CCCCCCCCCC,
                                                    «hҘH¶OҘОөoҘНӨHіЎӘщ,
                                                    READ GLPPAYM.ACCTNUM3,ұaҘXҘIҙЪұbё№                                                                                                                                                                                                
      ACPTER      B    10  0 A    75    84 ҘIҙЪ№п¶HҪX
                                             REF:Ұ№іBҰі«ь©w, ҰЫ°КұaЁмЁьҙЪӨHіB,
                                                 ҘBӨЈӨ№і\ӯЧ§п©О§R°Ј                                                                                                                                                  
      FMTCODE     B     1  0 A    85    85 ®MӘ©ӨАҝэҪX                                                                                                                                                  
                                            ӘЕҘХ:ө{ҰЎұұЁоӨАҝэ
                                             Y  :ҘО®MӘ©ӨАҝэ                                                                                                                              
      WRTCODE     B     1  0 A    86    86 ҜS®нөщ°OҪX                                                                                                                                                      
                                            ӘЕҘХ:ӨЈ»ЭҝйӨJГBҘ~ёк®Ж 
                                            Y   :»ЭҝйӨJЁRҫPKEY 
                                            C   :»ЭҝйӨJ№sҘОӘчј·ёЙё№
      CASHCODE    B     1  0 A    87    87 ӨдҘIІ{ӘчҪX                                                                                                                                                      
                                            ӘЕҘХ:ӨЈҘiҝпҫЬӨдҘIІ{Әч 
                                            Y   :ҘiҝпҫЬӨдҘIІ{Әч
      CATGCD1     B     4  0 A    88    91 ӨАГюҘNҪXӨ@                                                                                                                 
      SHTCHK1     B     3  0 A    92    94 ҘІӯnАЛӘюҫМГТ1                                                                                                                                               
      SHTCHK2     B     3  0 A    95    97 ҘІӯnАЛӘюҫМГТ2                                                                                                                                               
      SHTCHK3     B     3  0 A    98   100 ҘІӯnАЛӘюҫМГТ3                                                                                                                                               
      SHTCHK4     B     3  0 A   101   103 ҘІӯnАЛӘюҫМГТ4                                                                                                                                               
      SHTCHK5     B     3  0 A   104   106 ҘІӯnАЛӘюҫМГТ5 
      FILLER      B    44  0 A   107   150 ӘЕҘХ                                                                                                                                               
 *=========================================================================================*                                                                                                           
